# MoviesDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hmn/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmn/moviesdb/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hmn/moviesdb/components/: Components.kt
app/src/main/java/com/hmn/moviesdb/core/: BaseScreen.kt  BaseViewModel.kt  ConnectionLifeCycle.kt  NetworkCallbackImpl.kt
app/src/main/java/com/hmn/moviesdb/navigation/: AppNavGraph.kt  AppScaffold.kt  BottomBarNavigation.kt  DrawerItems.kt  EntryNavGraph.kt  HomeGraph.kt  NavigationBarItems.kt  RootNavigation.kt  Routes.kt  authGraph.kt  detailGraph.kt
app/src/main/java/com/hmn/moviesdb/ui/screens/: ExoPlayerScreen.kt  YouTubePlayerActivity.kt  test.kt
app/src/main/java/com/hmn/moviesdb/ui/screens/coroutine_test/: CoroutineTestScreen.kt  CoroutineViewModel.kt
app/src/main/java/com/hmn/moviesdb/ui/screens/detail/: DetailComponents.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/hmn/moviesdb/ui/screens/favourite/: FavouriteScreen.kt
app/src/main/java/com/hmn/moviesdb/ui/screens/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hmn/moviesdb/ui/screens/login/: LoginViewModel.kt  loginScren.kt
app/src/main/java/com/hmn/moviesdb/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/hmn/moviesdb/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hmn/moviesdb/ui/screens/view_all/: ViewAllComponent.kt  ViewAllScreen.kt  ViewAllViewModel.kt
app/src/main/java/com/hmn/moviesdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hmn/moviesdb/utils/: AppUtils.kt  Logs.kt  NetworkUtil.kt
app/src/main/res/drawable/: app_icon_foreground.xml  profile_fill.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml
app/src/test/java/com/hmn/moviesdb/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hmn/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hmn/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/hmn/data/domain/: MovieRepo.kt  MoviesDbRepo.kt
data/src/main/java/com/hmn/data/model/: ResourceState.kt
data/src/main/java/com/hmn/data/model/resp/: ApiResponse.kt  AppDataResult.kt  Favorite.kt  GetActorResponse.kt  GetCreditByMovieResponse.kt  GetGenreRespons.kt  MovieListResponse.kt  MovieVo.kt  Video.kt
data/src/main/java/com/hmn/data/model/resp/type_converter/: BelongsToCollectionTypeConverter.kt  GenreIdTypeConverter.kt  GenreListTypeConverter.kt  ProductionCompanyTypeConverter.kt  ProductionCoutriesTypeConverter.kt  SpokenLauguageTypeConverter.kt
data/src/main/java/com/hmn/data/model/vos/: ActorVo.kt  DateVO.kt  FavouriteVos.kt  GenreVo.kt
data/src/main/java/com/hmn/data/movies_data/local/: AppDatabase.kt  AuthDao.kt  FavouriteDao.kt  MoviesDao.kt  MyDataStore.kt
data/src/main/java/com/hmn/data/movies_data/network/: ApiResponseHandler.kt  Exception.kt  Inteceptor.kt  TheMoviesDbApiService.kt
data/src/main/java/com/hmn/data/repo/: MovieRepoImpl.kt  MoviesDbRepoImpl.kt
data/src/main/java/com/hmn/data/utils/: DataConstant.kt  NetworkUtil.kt  UrlConstants.kt
data/src/test/java/com/hmn/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
